<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <description>This component is used to display numbers to words</description>
    <label>Number to Words</label>
</ApexComponent>
